

server.port=8080

spring.datasource.url= jdbc:mysql://extra.chwe2ds4fim5.us-east-1.rds.amazonaws.com:3306/FlexCons?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= martinez
spring.datasource.password= 987654321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



spring.mvc.log-resolved-exception = true